APP_NAME="Blogify backend"
PORT=7500
APP_PORT=7500
APP_ENV=local
APP_URL=http://localhost:7500/

LOG_LEVEL=debug

DB_DEBUG=1
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=db_user
DB_PASSWORD=supersecurepass123
DB_DATABASE=blog_db

DEFAULT_CACHE=memory
DEFAULT_QUEUE=db
DEFAULT_STORAGE=local
DEFAULT_MAILER=logger

SENTRY_DSN=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

QUEUE_NAME=intent-queue

AWS_PROFILE=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

S3_BUCKET=

SQS_PREFIX=
SQS_QUEUE=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
FROM_ADDRESS=

MAILGUN_DOMAIN=
MAILGUN_USERNAME=
MAILGUN_API_KEY=

RESEND_API_KEY=